{
  "name": "Visita",
  "version": "0.0.1",
  "homepage": "https://github.com/OscarSith/Visitas",
  "authors": [
    "Oscar Larriega - Personal Macbook Pro <larriega@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-treeview": "~1.2.0",
    "handlebars": "~3.0.3",
    "fontawesome": "~4.3.0"
  }
}
